#MONGO_URI=mongodb+srv://tulibhar7112004:pjPWzrWUkDwKtpUe@cluster0.j6cng.mongodb.net/lms
PORT = 3000; // Default to port 3000 if not specified
SECRET_KEY=tulibhar20041107
MONGO_URI=mongodb+srv://tulibhar7112004:zlCTwW8PZ5SqRd9A@lms.sfggeym.mongodb.net/?retryWrites=true&w=majority&appName=E-learning

CLOUD_NAME=desfzv0vo
API_KEY=131278437678646
API_SECRET=DqGv6plMgDIJW_JLSjLcPfxPQi0


STRIPE_SECRET_KEY=sk_test_51RINX2Q5mIan4FIbmP8k1nWMPrfcY0BDDhKRLfl0dVv6iNcuVX47x6EpXoNSGYpRb9l7hS9KTCCmwwuIQcCrkuTl00uUgMFOS7
STRIPE_PUBLISHABLE_KEY=pk_test_51RINX2Q5mIan4FIbyyR8AZ2MdO5OoIMKl23eTTpox282leTU80Cw16KwfDI3vuNUOvoOaJVLjk2GILDqkpWaMpwv00HSg5Zwrc
WEBHOOK_ENDPOINT_SECRET=whsec_wRNftLajMZNeslQOP6vEPm4iVx5NlZ6z